<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    
    <table>
        <caption><b> Students In AkiraChix </b></caption>
        <tr>
            <th>Anitab</th>
            <th>Lisa</th>
            <th>Lovelace</th>
            
        </tr>
        <tr>
            <td>Pascaline </td>
            <td>Happy</td>  
            <td>Divine</td>
        </tr>
        <tr>
            <td>Elizabeth </td>
            <td>Nadine</td>  
            <td>Liliana</td>
        </tr>
        <tr>
            <td>Benadate </td>
            <td>Sangwa</td>  
            <td>Gikuku</td>
        </tr>

    </table>
</body>
<footer>
    <div> Copyright © pascaline 2022<br>
          pascaline@gmail.com <br>
          reference: Youtube & Google 
      </div>
  </footer>
</html>